DATABASE_URL="postgresql://postgres.wxllopijarclrysrvxfk:QJE3uajbJg6iXHsE@aws-0-us-west-2.pooler.supabase.com:6543/postgres"
PORT=3001
SERVICE_NAME=accounts-service
ACCOUNTS_DATABASE_URL="postgresql://postgres.wxllopijarclrysrvxfk:QJE3uajbJg6iXHsE@aws-0-us-west-2.pooler.supabase.com:6543/postgres"
ACCOUNTS_JWT_SECRET=dev-secret
