NOTIFICATIONS_DATABASE_URL=postgresql://postgres:postgres@notifications-db:5432/notifications
NOTIFICATIONS_KAFKA_BROKERS=localhost:9094
NOTIFICATIONS_KAFKA_TOPIC=orders.events
NOTIFICATIONS_CONSUMER_GROUP_ID=notifications.v1
SERVICE_NAME="notifications-service"
